{
  "name": "azurcryptus-website",
  "version": "1.0.0",
  "description": "Azurcryptus Website",
  "scripts": {
    "start": "live-server --port=3000 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
